{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mrsherxan",
            "database": "postgres",
            "username": "postgres",
            "password": "sherxan2004",
            "connectionTimeout": 20
        }
    ]
}